# android-apollo-tdd-sample

./: .gitignore  LICENSE  README.markdown  gradle.properties
app/: build.gradle
app/src/androidTest/java/dev/oscarnylander/tddsample/: ExampleActivityAnimationTest.kt  ExampleActivityDataTest.kt  ExampleActivityTest.kt  ExampleScreen.kt  TestApp.kt  TestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/dev/oscarnylander/tddsample/: film.graphql
app/src/main/java/dev/oscarnylander/tddsample/: App.kt  ExampleActivity.kt  ExampleRepository.kt  ExampleViewModel.kt
app/src/main/res/layout/: activity_example.xml
app/src/test/java/dev/oscarnylander/tddsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
