plugins {
    id("com.apollographql.apollo").version("2.2.0")
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apollo {
    generateKotlinModels = true
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "dev.oscarnylander.tddsample"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "dev.oscarnylander.tddsample.TestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    testImplementation 'junit:junit:4.13'

    implementation "com.apollographql.apollo:apollo-runtime:2.2.0"
    implementation "com.apollographql.apollo:apollo-android-support:2.2.0"
    implementation "com.apollographql.apollo:apollo-coroutines-support:2.2.0"
    implementation "com.squareup.okhttp3:okhttp:4.7.2"

    implementation "org.koin:koin-android:2.1.5"
    implementation "org.koin:koin-android-viewmodel:2.1.5"

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation "com.apollographql.apollo:apollo-idling-resource:2.2.0"
    androidTestImplementation 'com.agoda.kakao:kakao:2.3.0'
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.7.2"
    androidTestImplementation "org.koin:koin-test:2.1.5"
    androidTestImplementation 'org.awaitility:awaitility:3.1.6'
    androidTestImplementation 'org.awaitility:awaitility-kotlin:3.1.6'

}